{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-7HORMRAF\\SQLEXPRESS01;Initial Catalog=Demo_AppDuan;Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
